<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="mainwindow_toplevel">
    <property name="height">200</property>
    <property name="iconbitmap">MLKIIDesignHelperLogo_Large.ico</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">Microlok II Data Design Helper</property>
    <child>
      <object class="pygubu.builder.widgets.toplevelmenu" id="menubar_top">
        <child>
          <object class="tk.Menu" id="menubar_menu">
            <child>
              <object class="tk.Menuitem.Command" id="aboutmenu_command">
                <property name="command" type="command" cbtype="simple">open_about_toplevel</property>
                <property name="label" translatable="yes">About</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Notebook" id="mainwindow_notebook">
        <property name="height">900</property>
        <property name="width">1000</property>
        <layout manager="pack">
          <property name="anchor">center</property>
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Notebook.Tab" id="bitcomparator_tab">
            <property name="state">normal</property>
            <property name="text" translatable="yes">Bit Comparator</property>
            <child>
              <object class="ttk.Frame" id="bitcomparater_frame">
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="pygubu.builder.widgets.tkscrolledframe" id="Tkscrolledframe1">
                    <property name="scrolltype">both</property>
                    <property name="usemousewheel">false</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Frame" id="loadcompfiles_frame">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="anchor">n</property>
                          <property name="expand">false</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Labelframe" id="file1_frame">
                            <property name="height">200</property>
                            <property name="text" translatable="yes">File 1</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="padx">0 10</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                            <child>
                              <object class="ttk.Frame" id="file1load_frame">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="expand">true</property>
                                  <property name="fill">both</property>
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Labelframe" id="file1portinfo_frame">
                                    <property name="height">200</property>
                                    <property name="text" translatable="yes">Port Information</property>
                                    <property name="width">200</property>
                                    <layout manager="grid">
                                      <property name="column">1</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                    </layout>
                                    <child>
                                      <object class="tk.Message" id="Message27">
                                        <property name="text" translatable="yes">LINK:  .......................
PROTOCOL:  ...........
PORT:  ......................
BAUD:  .....................
STOPBITS:  ...............
PARITY:  ...................
PEER.ADDRESS:  ......
STATION.NAME:  ....
ADDRESS:  ................
</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="propagate">True</property>
                                          <property name="row">0</property>
                                          <property type="row" id="0" name="minsize">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="tk.Message" id="file1portdata_message">
                                        <property name="text" translatable="yes">None
None
None
None
None
None
None
None
None
</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="propagate">True</property>
                                          <property name="row">0</property>
                                          <property name="sticky">w</property>
                                          <property type="col" id="1" name="minsize">120</property>
                                          <property type="row" id="0" name="minsize">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Frame" id="file1inputframe">
                                    <property name="height">200</property>
                                    <property name="width">200</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="padx">0 20</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                    </layout>
                                    <child>
                                      <object class="ttk.Button" id="file1openbutton">
                                        <property name="command" type="command" cbtype="simple">file1openfilecallback</property>
                                        <property name="text" translatable="yes">Open MLK2/GN2 file ...</property>
                                        <property name="width">35</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="columnspan">3</property>
                                          <property name="pady">0 5</property>
                                          <property name="propagate">True</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="file1filenamelabel">
                                        <property name="text" translatable="yes">Filename:</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="propagate">True</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="file1filename">
                                        <property name="text" translatable="yes">[Not loaded]</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="propagate">True</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="file1portlabel">
                                        <property name="text" translatable="yes">PORT:</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="propagate">True</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="tk.Listbox" id="file1portlb">
                                        <property name="exportselection">false</property>
                                        <property name="height">6</property>
                                        <property name="selectmode">single</property>
                                        <property name="width">10</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="propagate">True</property>
                                          <property name="row">4</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="file1addlabel">
                                        <property name="text" translatable="yes">(MII)ADDRESS:</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="propagate">True</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="tk.Listbox" id="file1addlb">
                                        <property name="exportselection">false</property>
                                        <property name="height">6</property>
                                        <property name="selectmode">single</property>
                                        <property name="width">10</property>
                                        <bind sequence="" handler="" add="" />
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="propagate">True</property>
                                          <property name="row">4</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="file1inoutlabel">
                                        <property name="text" translatable="yes">IN/OUT:</property>
                                        <layout manager="grid">
                                          <property name="column">2</property>
                                          <property name="propagate">True</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="tk.Listbox" id="file1inoutlb">
                                        <property name="exportselection">false</property>
                                        <property name="height">6</property>
                                        <property name="selectmode">single</property>
                                        <property name="width">10</property>
                                        <layout manager="grid">
                                          <property name="column">2</property>
                                          <property name="propagate">True</property>
                                          <property name="row">4</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="pygubu.builder.widgets.tkinterscrolledtext" id="file1bits_text">
                                <property name="height">10</property>
                                <property name="width">50</property>
                                <layout manager="pack">
                                  <property name="expand">true</property>
                                  <property name="fill">both</property>
                                  <property name="pady">5 0</property>
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="tk.Frame" id="Frame29">
                                <property name="height">200</property>
                                <layout manager="pack">
                                  <property name="expand">false</property>
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="tk.Label" id="Label62">
                                    <property name="text" translatable="yes">No. Lines:</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="tk.Text" id="file1nlines_text">
                                    <property name="height">1</property>
                                    <property name="text" translatable="yes">0</property>
                                    <property name="width">5</property>
                                    <layout manager="grid">
                                      <property name="column">1</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="tk.Label" id="Label63">
                                    <property name="text" translatable="yes">No. Assigned Bits:</property>
                                    <layout manager="grid">
                                      <property name="column">2</property>
                                      <property name="padx">100 0</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="tk.Text" id="file1nbits_text">
                                    <property name="height">1</property>
                                    <property name="state">normal</property>
                                    <property name="text" translatable="yes">0</property>
                                    <property name="width">5</property>
                                    <layout manager="grid">
                                      <property name="column">3</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Labelframe" id="file2_frame">
                            <property name="height">200</property>
                            <property name="text" translatable="yes">File 2</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                            <child>
                              <object class="ttk.Frame" id="file2load_frame">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="expand">true</property>
                                  <property name="fill">both</property>
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Labelframe" id="Labelframe20">
                                    <property name="height">200</property>
                                    <property name="text" translatable="yes">Port Information</property>
                                    <property name="width">200</property>
                                    <layout manager="grid">
                                      <property name="column">1</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                    </layout>
                                    <child>
                                      <object class="tk.Message" id="Message31">
                                        <property name="text" translatable="yes">LINK:  .......................
PROTOCOL:  ...........
PORT:  ......................
BAUD:  .....................
STOPBITS:  ...............
PARITY:  ...................
PEER.ADDRESS:  ......
STATION.NAME:  ....
ADDRESS:  ................
</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="propagate">True</property>
                                          <property name="row">0</property>
                                          <property type="row" id="0" name="minsize">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="tk.Message" id="file2portdata_message">
                                        <property name="text" translatable="yes">None
None
None
None
None
None
None
None
None
</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="propagate">True</property>
                                          <property name="row">0</property>
                                          <property name="sticky">w</property>
                                          <property type="col" id="1" name="minsize">120</property>
                                          <property type="row" id="0" name="minsize">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Frame" id="file2inputframe">
                                    <property name="height">200</property>
                                    <property name="width">200</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="padx">0 20</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                    </layout>
                                    <child>
                                      <object class="ttk.Button" id="file2openbutton">
                                        <property name="command" type="command" cbtype="simple">file2openfilecallback</property>
                                        <property name="text" translatable="yes">Open MLK2/GN2 file ...</property>
                                        <property name="width">35</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="columnspan">3</property>
                                          <property name="pady">0 5</property>
                                          <property name="propagate">True</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="file2filenamelabel">
                                        <property name="text" translatable="yes">Filename:</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="propagate">True</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="file2filename">
                                        <property name="text" translatable="yes">[Not loaded]</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="propagate">True</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="file2portlabel">
                                        <property name="text" translatable="yes">PORT:</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="propagate">True</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="tk.Listbox" id="file2portlb">
                                        <property name="exportselection">false</property>
                                        <property name="height">6</property>
                                        <property name="selectmode">single</property>
                                        <property name="width">10</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="propagate">True</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="file2addlabel">
                                        <property name="text" translatable="yes">(MII)ADDRESS:</property>
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="propagate">True</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="tk.Listbox" id="file2addlb">
                                        <property name="exportselection">false</property>
                                        <property name="height">6</property>
                                        <property name="selectmode">single</property>
                                        <property name="width">10</property>
                                        <bind sequence="" handler="" add="" />
                                        <layout manager="grid">
                                          <property name="column">1</property>
                                          <property name="propagate">True</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Label" id="file2inoutlabel">
                                        <property name="text" translatable="yes">IN/OUT:</property>
                                        <layout manager="grid">
                                          <property name="column">2</property>
                                          <property name="propagate">True</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="tk.Listbox" id="file2inoutlb">
                                        <property name="exportselection">false</property>
                                        <property name="height">6</property>
                                        <property name="selectmode">single</property>
                                        <property name="width">10</property>
                                        <layout manager="grid">
                                          <property name="column">2</property>
                                          <property name="propagate">True</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="pygubu.builder.widgets.tkinterscrolledtext" id="file2bits_text">
                                <property name="height">10</property>
                                <property name="width">50</property>
                                <layout manager="pack">
                                  <property name="expand">true</property>
                                  <property name="fill">both</property>
                                  <property name="pady">5 0</property>
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="tk.Frame" id="Frame30">
                                <property name="height">200</property>
                                <layout manager="pack">
                                  <property name="expand">false</property>
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="tk.Label" id="Label64">
                                    <property name="text" translatable="yes">No. Lines:</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="tk.Text" id="file2nlines_text">
                                    <property name="height">1</property>
                                    <property name="text" translatable="yes">0</property>
                                    <property name="width">5</property>
                                    <layout manager="grid">
                                      <property name="column">1</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="tk.Label" id="Label65">
                                    <property name="text" translatable="yes">No. Assigned Bits:</property>
                                    <layout manager="grid">
                                      <property name="column">2</property>
                                      <property name="padx">100 0</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="tk.Text" id="file2nbits_text">
                                    <property name="height">1</property>
                                    <property name="state">normal</property>
                                    <property name="text" translatable="yes">0</property>
                                    <property name="width">5</property>
                                    <layout manager="grid">
                                      <property name="column">3</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="Frame28">
                        <property name="height">30</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="anchor">n</property>
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="tk.Button" id="CompareButton">
                            <property name="command" type="command" cbtype="simple">comparebitscallback</property>
                            <property name="height">3</property>
                            <property name="text" translatable="yes">Compare</property>
                            <property name="width">40</property>
                            <layout manager="pack">
                              <property name="expand">false</property>
                              <property name="pady">0 10</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="pygubu.builder.widgets.tkinterscrolledtext" id="bitcompare_textbox">
                            <property name="height">1</property>
                            <property name="maxundo">-1</property>
                            <property name="undo">true</property>
                            <layout manager="pack">
                              <property name="anchor">n</property>
                              <property name="expand">true</property>
                              <property name="fill">y</property>
                              <property name="pady">0 10</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="bitfomatter_tab">
            <property name="state">normal</property>
            <property name="text" translatable="yes">Bit Formattor</property>
            <child>
              <object class="ttk.Frame" id="bitformattor_frame">
                <property name="height">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.LabelFrame" id="AboutFrame">
                    <property name="height">20</property>
                    <property name="text" translatable="yes">About</property>
                    <layout manager="pack">
                      <property name="expand">false</property>
                      <property name="fill">both</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Message" id="AboutMessage">
                        <property name="anchor">center</property>
                        <property name="justify">center</property>
                        <property name="text" translatable="yes">Program to take MKII/GENII serial bits from Microlok II/Genisys II files and neatly formats them</property>
                        <property name="width">1000</property>
                        <layout manager="pack">
                          <property name="anchor">center</property>
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="openfile_frame">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="linkinputframedropdown">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">0 20</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                        </layout>
                        <child>
                          <object class="ttk.Button" id="BF_openfilebutton">
                            <property name="command" type="command" cbtype="simple">BF_openfilecallback</property>
                            <property name="text" translatable="yes">Open MLK2/GN2 file ...</property>
                            <property name="width">35</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="columnspan">3</property>
                              <property name="pady">0 5</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="BF_filenamelabel">
                            <property name="text" translatable="yes">Filename:</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="BF_filenameinput">
                            <property name="text" translatable="yes">[Not loaded]</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="BF_portlabel">
                            <property name="text" translatable="yes">PORT:</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Listbox" id="BF_PortListbox">
                            <property name="exportselection">false</property>
                            <property name="height">6</property>
                            <property name="selectmode">single</property>
                            <property name="width">10</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="BF_addresslabel">
                            <property name="text" translatable="yes">(MII)ADDRESS:</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Listbox" id="BF_addresslistbox">
                            <property name="exportselection">false</property>
                            <property name="height">6</property>
                            <property name="selectmode">single</property>
                            <property name="width">10</property>
                            <bind sequence="" handler="" add="" />
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="BF_inoutlabel">
                            <property name="text" translatable="yes">IN/OUT:</property>
                            <layout manager="grid">
                              <property name="column">2</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Listbox" id="BF_inoutlistbox">
                            <property name="exportselection">false</property>
                            <property name="height">6</property>
                            <property name="selectmode">single</property>
                            <property name="width">10</property>
                            <layout manager="grid">
                              <property name="column">2</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Labelframe" id="portinfoframe">
                        <property name="height">200</property>
                        <property name="text" translatable="yes">Port Information</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                        </layout>
                        <child>
                          <object class="tk.Message" id="portinfodetails">
                            <property name="text" translatable="yes">LINK:  .......................
PROTOCOL:  ...........
PORT:  ......................
BAUD:  .....................
STOPBITS:  ...............
PARITY:  ...................
PEER.ADDRESS:  ......
STATION.NAME:  ....
ADDRESS:  ................
</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property type="row" id="0" name="minsize">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Message" id="portinfomessage">
                            <property name="text" translatable="yes">None
None
None
None
None
None
None
None
None
</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">w</property>
                              <property type="col" id="1" name="minsize">120</property>
                              <property type="row" id="0" name="minsize">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.LabelFrame" id="InputTxtFrame">
                    <property name="height">2</property>
                    <property name="text" translatable="yes">Input</property>
                    <layout manager="pack">
                      <property name="anchor">center</property>
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="pygubu.builder.widgets.tkinterscrolledtext" id="InputTextBox">
                        <property name="autoseparators">true</property>
                        <property name="height">2</property>
                        <property name="insertunfocussed">none</property>
                        <property name="maxundo">-1</property>
                        <property name="undo">true</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="BFchoice_frame">
                    <property name="height">10</property>
                    <layout manager="pack">
                      <property name="expand">false</property>
                      <property name="pady">05</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="addprefixlabel">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">0 50</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="prefixlabel">
                            <property name="text" translatable="yes">Add prefix to bits:</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="PrefixEntry">
                            <property name="textvariable">string:sPrefix</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="ncolumntea">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="Label1">
                            <property name="text" translatable="yes">Covert to number of columns: </property>
                            <layout manager="pack" />
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Frame" id="Frame2">
                            <layout manager="pack" />
                            <child>
                              <object class="ttk.Radiobutton" id="Radiobutton1">
                                <property name="command" type="command" cbtype="simple">bitformat_convertcallback</property>
                                <property name="state">normal</property>
                                <property name="text" translatable="yes">1</property>
                                <property name="value">1</property>
                                <property name="variable">int:formatnrows</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Radiobutton" id="Radiobutton2">
                                <property name="command" type="command" cbtype="simple">bitformat_convertcallback</property>
                                <property name="text" translatable="yes">2</property>
                                <property name="value">2</property>
                                <property name="variable">int:formatnrows</property>
                                <layout manager="grid">
                                  <property name="column">1</property>
                                  <property name="padx">40 0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Radiobutton" id="Radiobutton3">
                                <property name="command" type="command" cbtype="simple">bitformat_convertcallback</property>
                                <property name="text" translatable="yes">3</property>
                                <property name="value">3</property>
                                <property name="variable">int:formatnrows</property>
                                <layout manager="grid">
                                  <property name="column">2</property>
                                  <property name="padx">40 0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Radiobutton" id="Radiobutton4">
                                <property name="command" type="command" cbtype="simple">bitformat_convertcallback</property>
                                <property name="text" translatable="yes">4</property>
                                <property name="value">4</property>
                                <property name="variable">int:formatnrows</property>
                                <layout manager="grid">
                                  <property name="column">3</property>
                                  <property name="padx">40 0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Radiobutton" id="Radiobutton5">
                                <property name="command" type="command" cbtype="simple">bitformat_convertcallback</property>
                                <property name="text" translatable="yes">8</property>
                                <property name="value">8</property>
                                <property name="variable">int:formatnrows</property>
                                <layout manager="grid">
                                  <property name="column">4</property>
                                  <property name="padx">40 0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Checkbutton" id="Checkbutton1">
                            <property name="command" type="command" cbtype="simple">bitformat_convertcallback</property>
                            <property name="offvalue">0</property>
                            <property name="onvalue">1</property>
                            <property name="text" translatable="yes">Remove Commas</property>
                            <property name="variable">int:removecomma</property>
                            <layout manager="pack" />
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="addsuffixlabel">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="padx">50 0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="Suffixlabel">
                            <property name="text" translatable="yes">Add suffix to bits:</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="SuffixEntry">
                            <property name="textvariable">string:sSuffix</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.LabelFrame" id="OutputTxtFrame">
                    <property name="height">2</property>
                    <property name="text" translatable="yes">Output</property>
                    <layout manager="pack">
                      <property name="anchor">center</property>
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="pygubu.builder.widgets.tkinterscrolledtext" id="OutputTextBox">
                        <property name="height">2</property>
                        <property name="undo">false</property>
                        <layout manager="pack">
                          <property name="anchor">center</property>
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="DisplayNBits">
                    <property name="height">200</property>
                    <layout manager="pack">
                      <property name="expand">false</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Label" id="LabelNLines">
                        <property name="text" translatable="yes">No. Lines:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Text" id="TextNLines">
                        <property name="height">1</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="width">5</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Label" id="LabelNBits">
                        <property name="text" translatable="yes">No. Assigned Bits:</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="padx">100 0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Text" id="TextNBits">
                        <property name="height">1</property>
                        <property name="state">normal</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="width">5</property>
                        <layout manager="grid">
                          <property name="column">3</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="compile_tab">
            <property name="text" translatable="yes">Compiler</property>
            <child>
              <object class="ttk.Labelframe" id="Labelframe2">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="anchor">n</property>
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="Label4">
                    <property name="text" translatable="yes">DOES NOT CURRENTLY WORK! NOTE: For Compiler to work, the filepath shall not contain any white space.</property>
                    <layout manager="pack">
                      <property name="pady">0 10</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="compiler_loadfiles_frame">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="compiler_compiler_label">
                        <property name="text" translatable="yes">Compiler file:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Combobox" id="compiler_compilername_combobox">
                        <property name="width">40</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">5</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="compiler_compilername_button">
                        <property name="command" type="command" cbtype="simple">compileropencompilercallback</property>
                        <property name="text" translatable="yes">Select Compiler</property>
                        <property name="width">20</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="padx">10 0</property>
                          <property name="pady">0 10</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="compiler_filename_label">
                        <property name="text" translatable="yes">File name:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Combobox" id="compiler_filename_combobox">
                        <property name="width">40</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">5</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="compiler_filename_button">
                        <property name="command" type="command" cbtype="simple">compileropenfilecallback</property>
                        <property name="text" translatable="yes">Select File</property>
                        <property name="width">20</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="padx">10 0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Button" id="compiler_compile_button">
                    <property name="command" type="command" cbtype="simple">compilecallback</property>
                    <property name="height">2</property>
                    <property name="state">normal</property>
                    <property name="text" translatable="yes">Compile</property>
                    <property name="width">30</property>
                    <layout manager="pack">
                      <property name="pady">10 0</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Toplevel" id="about_toplevel">
    <property name="height">500</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">About</property>
    <property name="width">500</property>
    <child>
      <object class="ttk.Frame" id="about_frame">
        <property name="borderwidth">1</property>
        <property name="height">500</property>
        <property name="padding">20</property>
        <property name="takefocus">true</property>
        <property name="width">500</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="about_label">
            <property name="justify">left</property>
            <property name="text" translatable="yes">Version 3.3 - 20220215
Developed by Danny Tran.

For feedback/bugs reports email me at: danny.tran.au@outlook.com
----------------------------------------------
Changelog:
V3.3 - 20220215 - Added Prefix and Suffix to the bit formattor.
V3.2 - 20220210 - Removed buttons from bitformator and comparator.
  - Changed layout of loading bits.
  - Selecting Input/Output on File 1 will automatically inverse on file 2.
V3.1 - 20211120 - Bitformattor uses spaces instead of tabs
V3.0 - 20211020 - Added Compiler
V2.0 - 20211018 - Added Bit Comparator
V1.0 - 20211009 - Initial Release</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
